<?php

return [
    'title' => 'Win iPhone 16',
    'subtitle' => 'With Mkhzin Supermarket, You can win the new iPhone 16!',
    'conditions_title' => 'To participate, follow the steps below:',
    'condition_1' => 'You must follow our TikTok account',
    'condition_2' => 'Comment on the dedicated post',
    'condition_3' => 'Upload a picture of your comment and enter your data',
    'step_1_progress' => 'Follow Account',
    'step_2_progress' => 'Comment',
    'step_3_progress' => 'Submit Data',
    'step_1_title' => 'Follow our TikTok account',
    'step_1_description' => 'Click the button below to visit our TikTok account and follow us',
    'step_1_button' => 'Visit Account',
    'step_2_title' => 'Comment on the post',
    'step_2_description' => 'Go to the dedicated contest post, comment on it, and don\'t forget to take a screenshot of the comment.',
    'step_2_button' => 'Open Post',
    'step_3_title' => 'Send the comment picture and your data',
    'form_name' => 'Full Name',
    'form_phone' => 'Phone Number',
    'form_tiktok_user' => 'TikTok Username',
    'form_comment_image' => 'Comment Picture (Screenshot)',
    'form_image_upload_text' => 'Drag the image here or click to select',
    'form_image_upload_hint' => 'PNG, JPG, GIF up to 10MB',
    'form_submit_button' => 'Submit Participation',
    'file_selected' => 'File selected:',
    'change_file' => 'Click to change the file',
];
