<?php

return [
    'title' => 'إربح آيفون 16',
    'subtitle' => 'مع مخازن سوبرماركت يمكنك ربح جوال آيفون 16 الجديد!',
    'subscribe before' => 'أحرص على الإشتراك قبل السحب في يوم 1-8-2025',
    'conditions_title' => 'للمشاركة اتبع الخطوات التالية:',

    'step_1_progress' => 'متابعة الحساب',
    'step_2_progress' => 'التعليق',
    'step_3_progress' => 'إرسال البيانات',

    'step_1_title' => 'تابع حسابنا على TikTok',
    'step_1_description' => ' اضغط على الزر أدناه لزيارة حسابنا على TikTok ومتابعتنا',
    'step_1_button' => 'زيارة الحساب',
    'step_2_title' => 'علق على المنشور',
    'step_2_description' => 'اذهب إلى المنشور المخصص للمسابقة، قم بالتعليق عليه ومنشن ثلاثة من اصدقائك، ولا تنسَ أخذ لقطة شاشة للتعليق.',
    'step_2_button' => 'فتح المنشور',
    'step_3_title' => 'أرسل صورة التعليق وبياناتك',
    'form_name' => 'الاسم الكامل',
    'form_phone' => 'رقم الجوال',
    'form_tiktok_user' => 'اسم المستخدم (يوزر حسابك) في TikTok',
    'form_comment_image' => 'صورة التعليق - لقطة شاشة (اختياري)',
    'form_image_upload_text' => 'اسحب الصورة هنا أو اضغط للاختيار',
    'form_image_upload_hint' => 'PNG, JPG, GIF حتى 10MB',
    'form_submit_button' => 'إرسال المشاركة',
    'file_selected' => 'تم اختيار الملف:',
    'change_file' => 'اضغط لتغيير الملف',
    'validation_name_required' => 'الاسم مطلوب.',
    'validation_phone_required' => 'رقم الجوال مطلوب.',
    'validation_tiktok_user_required' => 'اسم مستخدم تيك توك مطلوب.',
    'validation_tiktok_user_unique' => 'تم التسجيل في المسابقة بهذا الحساب مسبقاً.',
    'validation_tiktok_user_regex' => 'اسم مستخدم تيك توك يجب ألا يحتوي على مسافات.',
    'validation_comment_image_required' => 'الصورة مطلوبة.',
    'validation_comment_image_image' => 'يجب أن تكون الصورة من نوع صورة.',
    'validation_comment_image_mimes' => 'يجب أن تكون الصورة بصيغة: jpeg, png, jpg, gif, webp.',
    'validation_comment_image_max' => 'يجب ألا يتجاوز حجم الصورة 4 ميغابايت.',
    'no_changes' => 'لا توجد تغييرات.',
    'updated_successfully' => 'تم تحديث البيانات بنجاح!',
    'success_message' => 'تم إرسال المشاركة بنجاح!',
    'customer_service' => 'للمزيد من المعلومات، تواصل مع خدمة العملاء على الرقم المجاني: 920011209',
];
